<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>hamqtt</ToolCommandName>
        <PackageId>HAMQTT.CLI</PackageId>
        <Version>1.0.13</Version>
        <Authors>mavanmanen</Authors>
        <Description>CLI tool for scaffolding and managing HAMQTT integrations.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);NU5111</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="scripts\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <None Update="hamqtt.ps1">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>

</Project>

