# HAMQTT.Net

./: HAMQTT.Integration.sln  README.md  hamqtt.bat  hamqtt.ps1
.github/workflow_templates/: docker-publish.properties.json  docker-publish.yml
.github/workflows/: hamqtt-build-pack.yml  hamqtt-integration-nuget.yml  hamqtt-integration-workflow.yml  hamqtt-nuget.yml  oxxio.yml  reusable-docker-publish.yml
HAMQTT.Integration/: Extensions.cs  HAMQTT.Integration.csproj  IntegrationApp.cs  IntegrationStartup.cs
HAMQTT.Integration.Oxxio/: Dockerfile
Template/HAMQTT.Integration.IntegrationName/.template.config/: template.json
Template/HAMQTT.Integration.IntegrationName/HAMQTT.Integration.IntegrationName/: .env  Dockerfile  HAMQTT.Integration.IntegrationName.csproj  IntegrationNameIntegration.cs  Program.cs  Startup.cs
Template/HAMQTT.Integration.IntegrationName/HAMQTT.Integration.IntegrationName/.run/: HAMQTT.Integration.IntegrationName.run.xml
Template/HAMQTT.Integration.Template/.template.config/: template.json
Template/HAMQTT.Integration.Template/HAMQTT.Integration.Template/: Dockerfile  HAMQTT.Integration.Template.csproj  IntegrationNameIntegration.cs  Program.cs  Startup.cs
Template/HAMQTT.Integration.Template/HAMQTT.Integration.Template/.run/: HAMQTT.Integration.Template.run.xml
scripts/: Clean-Project.ps1  Common-Utils.ps1  Deploy-Integrations.ps1  Init-Project.ps1  List-Integrations.ps1  New-Integration.ps1  Remove-Integration.ps1  Update-Integrations.ps1
src/: .env  .gitignore  Bump-Version.ps1  HAMQTT.Integration.Template.csproj  HAMQTT.Integration.sln  docker-compose.dev.yml
src/HAMQTT.CLI/: HAMQTT.CLI.csproj  hamqtt.ps1
src/HAMQTT.CLI/scripts/: Common-Utils.ps1  Deploy-Integrations.ps1  Init-Project.ps1  List-Integrations.ps1  New-Integration.ps1  Remove-Integration.ps1  Update-Integrations.ps1
src/HAMQTT.Integration/: HAMQTT.Integration.csproj  IIntegrationApp.cs  Integration.cs  IntegrationApp.cs  IntegrationAppBuilder.cs
src/HAMQTT.Integration.Oxxio/: docker-compose.dev.yml
src/Template/HAMQTT.Integration.IntegrationName/.template.config/: template.json
src/Template/HAMQTT.Integration.IntegrationName/HAMQTT.Integration.IntegrationName/: .env  Dockerfile  HAMQTT.Integration.IntegrationName.csproj
src/Template/HAMQTT.Integration.IntegrationName/HAMQTT.Integration.IntegrationName/workflows/: integration-name.yml
src/Template/IntegrationName/.template.config/: template.json
src/Template/IntegrationName/IntegrationName/: IntegrationName.csproj  IntegrationNameIntegration.cs  Program.cs  Startup.cs
src/Template/IntegrationName/IntegrationName/workflows/: integration-name.yml
