<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>USER_SECRETS_ID</UserSecretsId>
        <RootNamespace>HAMQTT.Integration.IntegrationName</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <Content Include=".\workflows\integration-name.yml">
        <Link>.github/integration-name.yml</Link>
      </Content>
      <Content Update="workflows\integration-name.yml">
        <Link>integration-name.yml</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HAMQTT.Integration" Version="1.0.1" />
    </ItemGroup>

</Project>
