<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Version>2.0.4</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Coravel" Version="6.0.2"/>
        <PackageReference Include="HomeAssistantDiscoveryNet" Version="6.0.1"/>
        <PackageReference Include="ToMqttNet" Version="6.0.1"/>
    </ItemGroup>

</Project>







