<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <Version>2.0.0</Version>
        <PackageId>HAMQTT.Integration.Template</PackageId>
        <Title>HAMQTT Integration Template</Title>
        <Authors>mavanmanen</Authors>
        <Description>Template for creating a new HAMQTT integration</Description>
        <PackageTags>dotnet-new;templates</PackageTags>
        <TargetFramework>net10.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <PackageProjectUrl>https://github.com/mavanmanen/HAMQTT</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mavanmanen/HAMQTT</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NoDefaultExcludes>true</NoDefaultExcludes>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <None Remove="**\*" />
        <Compile Remove="**\*" />
        <Content Include="Template\**\*" Exclude="Template\**\bin\**;Template\**\obj\**"/>
    </ItemGroup>
</Project>


